#!/bin/bash
echo "Install rpm5..."
wget -q --no-check-certificate https://bitbucket.org/chagridsada/public/raw/master/rpm/yum5/amd64/epel-release-5-4.noarch.rpm -O /tmp/epel-release-5-4.noarch.rpm
wget -q --no-check-certificate https://bitbucket.org/chagridsada/public/raw/master/rpm/yum5/amd64/rpmforge-release-0.5.3-1.el5.rf.x86_64.rpm -O /tmp/rpmforge-release-0.5.3-1.el5.rf.x86_64.rpm
rpm -Uvh /tmp/epel-release-5-4.noarch.rpm
rpm -Uvh /tmp/rpmforge-release-0.5.3-1.el5.rf.x86_64.rpm
echo

## EOF
